# sl-foundation

./: build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/cc/seedland/oa/slfoundation/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cc/seedland/oa/slfoundation/: CirculateBaseBean.java  DemoApplication.java  MailCountBean.java  MainActivity.java  TestApiResult1.java  VersionCheckBean.java
demo/src/main/java/cc/seedland/oa/slfoundation/architecture/: SignInActivity.java  SignInContract.java  SignInPresenter.java
demo/src/main/res/drawable/: back_text_color.xml
demo/src/main/res/layout/: act_sign_in.xml  activity_main.xml  frag_sign_in.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/cc/seedland/oa/slfoundation/: ExampleUnitTest.java
foundation/: build.gradle  nexus-upload.gradle
foundation/src/androidTest/java/cc/seedland/oa/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/cc/seedland/foundation/app/: BaseApplication.java
foundation/src/main/java/cc/seedland/foundation/architecture/: BaseActivity.kt  BaseContract.kt  BaseFragment.java  BasePresenter.kt  BaseView.kt  Presenter.kt
foundation/src/main/java/cc/seedland/foundation/component/: ChangelogDialog.java
foundation/src/main/java/cc/seedland/foundation/net/: ApiService.java  CacheMode.java  CacheResult.java  HandleErrTransformer.java  HttpFactory.java  HttpHeaders.java  HttpParams.java  NetTask.java  RequestBodyUtils.java  RxCache.java
foundation/src/main/java/cc/seedland/foundation/net/cache/: BaseCache.java  CacheCore.java  LruDiskCache.java  MemoryCache.java
foundation/src/main/java/cc/seedland/foundation/net/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  NormalCallBack.java  ProgressDialogCallBack.java  ProgressResponseCallBack.java  UIProgressResponseCallBack.java
foundation/src/main/java/cc/seedland/foundation/net/converter/: FastJsonConvertFactory.java  IDiskConverter.java  RequestConverter.java  ResponseConverter.java  SerializableDiskConverter.java
foundation/src/main/java/cc/seedland/foundation/net/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
foundation/src/main/java/cc/seedland/foundation/net/exception/: ApiException.java  ServerException.java
foundation/src/main/java/cc/seedland/foundation/net/func/: BaseResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
foundation/src/main/java/cc/seedland/foundation/net/interceptor/: BaseDynamicInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java  RetryInterceptor.java
foundation/src/main/java/cc/seedland/foundation/net/model/: BaseResult.java
foundation/src/main/java/cc/seedland/foundation/net/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  UploadProgressRequestBody.java
foundation/src/main/java/cc/seedland/foundation/net/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
foundation/src/main/java/cc/seedland/foundation/net/subscriber/: BaseSubscriber.java  CallBackSubscriber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
foundation/src/main/java/cc/seedland/foundation/util/: ActivityUtils.kt  AppCompatActivityExt.kt  CommonUtils.java  LogUtils.kt  NetUtils.java  RxUtils.java
foundation/src/main/java/cc/seedland/foundation/view/: SLEditTextView.java  SLTextView.java
foundation/src/main/res/drawable/: back_text_color.xml  dialog_loading_bg.xml  wexin_back.xml
foundation/src/main/res/layout/: act_base.xml  dialog_loading.xml  frag_base.xml
foundation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
foundation/src/test/java/cc/seedland/oa/foundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
