<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#017afd">

        <cc.seedland.foundation.view.SLTextView
            android:id="@+id/tv_title_left"
            style="@style/btnBackStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:fontStyle="zh_secondary" />

        <cc.seedland.foundation.view.SLTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:fontStyle="zh_primary"
            tools:text="实地通" />

        <FrameLayout
            android:id="@+id/fly_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_title_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>


    <View
        android:id="@+id/toolbar_sub"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top" />

    <FrameLayout
        android:id="@+id/fly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <FrameLayout
            android:id="@+id/fly_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>